sonar.projectKey=web_demo_freestyle
sonar.projectName=web_demo_freestyle
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/com.xy